# ArrowWriteReadData

./: README.md  pom.xml  randonm_access_to_file.arrow
src/main/java/org/example/: ReadWriteArrow.java
src/test/java/org/example/: ReadWriteArrowTest.java
src/test/resources/: logback.xml
